{
	"id": "YDKE-Display",
	"name": "YDKE Display",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin replaces ydke urls (used for Yu-Gi-Oh Decklists) with images in preview mode.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
